import React, {useState} from 'react';
import {
  StyleSheet,
  Text,
  View,
  Dimensions,
  ImageBackground,
  Image,
  TouchableOpacity,
  SafeAreaView,
  ScrollView,
} from 'react-native';
import HeaderBottomLine from '../../../components/HeaderBottomLine';
import WhiteSafeAreaView from '../../../components/WhiteSafeAreaView';

const view = () => {
  return (
    <WhiteSafeAreaView>
      <HeaderBottomLine />
      <ScrollView>
        <View style={{marginTop: 24, marginHorizontal: 24}}>
          <Text style={{fontSize: 15, color: '#000', fontWeight: '400'}}>
            {'2. 개인정보처리방침\n' +
              '\n' +
              '본 플랫폼은 주식회사 토이인터랙티브(“회사”)가 제공하고 관리합니다. 회사는 귀하의 개인정보를 보호하고 존중하고자 합니다. 회사의 웹사이트, 서비스, 애플리케이션, 제품 및 콘텐츠(본 플랫폼을 포함하되 이에 한정되지 않습니다)(총칭하여, “본 서비스”)에 접속하거나 이를 이용함으로써 귀하는 본 방침을 읽었으며, 귀하의 정보와 관련된 권리와 회사가 그 정보를 수집, 이용, 처리하는 방식을 알고 있음을 인정하는 것입니다. 본 방침의 전체 혹은 일부 내용에 동의하지 않는 경우 회사의 본 서비스를 이용하여서는 안 됩니다. 본 방침에 정의되지 않은 용어는 서비스약관에서 정의된 의미를 가집니다 본 방침은 2021년 11월 30일부터 시행되었으며, 추후 본 방침을 개정하는 경우 웹사이트 및 애플리케이션 공지사항(또는 서면, 팩스, 이메일 등의 개별공지)을 통하여 공지하겠습니다.\n' +
              '\n' +
              '1. 수집하는 정보 및 수집방법\n' +
              '(1) 수집하는 개인정보의 항목회사가 수집하는 개인정보의 항목은 다음과 같습니다.• 필수 수집 정보회사는 이용자가 직접 제공하는 정보를 수집할 수 있습니다.서비스명필수 수집 정보 TOUCHCON∘ 로그인ID(이메일), 비밀번호, 휴대전화번호, 콘텐츠, 포스팅 ∘ SNS ID, SNS 이름(닉네임) ∘ [TOC 출금 서비스 이용시] 실명, 생년월일• 이용자의 서비스 이용 과정에서 수집되는 정보 회사는 필수 수집 정보 이외에도, 이용자가 회사의 서비스를 사용하는 과정에서 직접 제공하거나 발생하는 정보를 수집할 수 있습니다.목록수집 정보기기정보∘ 기기 식별자, 운영 체제, 하드웨어 버전, 기기 설정, 브라우저의 유형 및 설정, 앱의 사용정보로그정보∘ IP 주소, 로그데이터, 이용시간, 이용자가 입력한 검색어, 인터넷 프로토콜 주소, 쿠키, 파일 생성날짜이용정보∘ 프로필 사진 또는 사진의 URL, 회원이 보거나 이용하는 콘텐츠의 유형, 사용자가 교류하거나 콘텐츠를 공유하는 사람들, 회원의 활동 빈도나 기간 등 회원의 서비스 이용에 관한 정보, 동영상 촬영 장소, 결제기록, TOC 사용 기록, SNS 친구 목록, 국가정보결제정보∘ 이용자의 ID, 결제수단 종류, 결제건별 발행되는 거래 ID, 결제상품코드, 제휴 및 할인정보기타정보∘ 이용자의 서비스 사용에 있어 선호도, 광고 환경, 방문하는 페이지• 선택 수집 정보 이용자는 선택항목 수집 및 이용에 동의를 거부하실 수 있으며, 동의를 거부하시더라도 서비스 이용에 제한은 없습니다.수집 목적선택 수집 정보SNS Sign in∘ 실명, 생년월일, 성별이용자 분석∘ 가입하신 사유, 관심 카테고리, SNS 계정정보맞춤화 된 광고의 제공∘ 마케팅활동 내용 및 결과, 이벤트참여 내용 및 결과(2) 수집방법 회사는 이용자의 정보를 다음과 같은 방법으로 수집합니다. • 웹페이지, 서면양식, 팩스, 전화, 이메일, 생성정보수집 툴 등 \n' +
              '2. 정보 수집∙이용 목적\n' +
              '회사는 본 서비스의 원활한 제공 및 관리를 위해 정보를 수집하며, 수집한 이용자의 정보를 다음과 같은 목적으로 이용합니다. • 회원관리, 본인확인 등 허가 받지 않은 서비스 이용과 부정이용 등의 탐지 및 방지 • 이용자가 요구하는 서비스 제공에 관한 계약 이행, 요금 결제 및 요금정산 등 • 기존서비스개선, 신규 서비스 개발 등 • 회사 사이트 또는 애플리케이션의 기능 또는 정책변경사항의 알림 • 기타 이용자의 사전 동의에 의한 이용 (마케팅 광고에 활용 등) • 회원 지인이나 사회 관계 기반한 맞춤형 서비스 제공 • 회원의 서비스 이용에 대한 통계, 통계학적 특성에 따른 서비스 제공 및 광고게재 • 홍보성이벤트 정보 제공 및 참여기회 제공 • 준거법 또는 법적의무의 준수\n' +
              '\n' +
              '3. 개인정보의 적법한 처리\n' +
              '회사는 다음 중 어느 하나에 해당하는 경우에 한하여 적법하게 이용자의 개인정보를 처리합니다. • 이용자가 자신의 개인정보처리에 동의한 경우 • 이용자가 당사자인 계약의 이행을 위하여 또는 계약 체결 전에 이용자의 요청에 따른 조치를 취하기 위하여 처리가 필요한 경우 - 회원관리, 본인확인 등 - 이용자가 요구하는 서비스 제공에 관한 계약 이행, 요금 결제 및 요금 정산 등 • 회사에게 적용되는 법적의무의 준수를 위하여 처리가 필요한 경우 - 관련법, 규정, 법적절차 및 정부 요청사항의 준수 • 이용자 또는 다른 자연인의 중대한 이익을 보호하기 위하여 처리가 필요한 경우 - 이용자 또는 다른 자연인에게 해를 끼칠 수 있는 사기, 악용사례, 보안 위험, 기술적 문제에 대한 감지, 예방 및 대응 • 공익적 직무의 실행을 위하여 처리가 필요한 경우 또는 회사에게 부여된 공적 권한의 행사에 처리가 필요한 경우 • 회사나 제3자가 추구하는 정당한 이익 목적을 위하여 처리가 필요한 경우 (다만, 특히 이용자가 아동인 경우와 같이 개인정보 보호를 요구하는 이용자의 이익이나 기본권과 자유가 해당 이익에 우선하는 경우에는 그러하지 아니함) 본 개인정보처리방침에 명시된 목적과 다른 용도로 정보를 이용할 경우, 회사는 이용자의 동의를 구하도록 하겠습니다.\n' +
              '\n' +
              '4. 수집한 정보의 공개\n' +
              '회사는 다음의 경우를 제외하고 이용자의 개인정보를 제3자에게 공개하지 않습니다. • 법률상 필요한 경우 - 법령상 공개하도록 요구되는 경우 - 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우\n' +
              '\n' +
              '5. 쿠키 및 기타(Cookies and Similar Technologies)\n' +
              "회사는 '쿠키(cookies)' 등을 통하여 비개인적인 집합정보를 수집할 수 있습니다. 쿠키란 회사의 웹사이트 또는 애플리케이션을 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로, 이용자의 디바이스에 저장됩니다. 회사가 수집하는 쿠키의 항목 및 수집 목적은 다음과 같습니다카테고리쿠키를 사용하는 이유 및 추가정보반드시 필요한 쿠키이 쿠키는 이용자가 회사의 기능, 서비스 등 이용하는 데 필수적인 쿠키입니다. 이 쿠키를 허용하지 않으면 자동 로그인 같은 서비스가 제공될 수 없습니다. 이 쿠키는 마케팅에 사용하거나 사용자가 인터넷에서 방문한 사이트를 기억하는 데 사용될 수 있는 정보를 수집하지 않습니다. ∘ 로그인 여부를 확인 ∘ 회사가 애플리케이션 작동 방식을 변경할 때 이용자가 올바른 서비스에 연결되었는지 확인 ∘ 서비스의 특정 애플리케이션 또는 특정 서버로 사용자를 연결수행 쿠키이 쿠키는 이용자가 가장 자주 방문하는 페이지 정보와 같이 이용자가 회사 웹사이트를 어떻게 이용하고 있는지에 대한 정보를 수집합니다. 이 데이터는 회사 웹사이트를 최적화시키고 이용자가 좀 더 간편하게 웹사이트를 검색할 수 있도록 도와줍니다. 이 쿠키는 이용자가 누구인지에 대한 정보를 수집하지 않습니다. 이 쿠키가 수집하는 모든 정보는 종합적으로 처리되므로 익명성이 보장됩니다. ∘ 웹 분석: 웹사이트 또는 애플리케이션을 사용하는 방법 관련 통계를 제공 ∘ 광고 반응 요금 : 회사의 광고가 주는 효과를 확인 ∘ 제휴사 추적 : 회사 방문자 중 하나가 제휴사의 웹 사이트를 방문한 것에 대해 제휴사에게 익명으로 피드백을 제공 ∘ 오류 관리: 발생하는 오류를 측정하여 개선하는 데 도움 ∘ 디자인 테스트 : 회사의 사이트 또는 애플리케이션 다른 디자인을 테스트기능 쿠키이 쿠키는 서비스를 제공하거나 방문을 개선하기 위해 설정을 기억하는 데 사용됩니다. 이 쿠키로 수집된 정보는 이용자를 개별적으로 파악하지 않습니다. ∘ 레이아웃, 텍스트 크기, 기본설정, 색상 등과 같이 적용한 설정을 기억 ∘ 회사의 설문 조사에 고객이 응하는 경우 이를 기억이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 단, 이용자께서 쿠키 설치를 거부하였을 경우 회사가 제공하는 일부 서비스에 어려움이 있을 수 있습니다.\n" +
              '\n' +
              '6. 이용자의 권리\n' +
              "이용자 또는 법정대리인은 정보의 주체로서 회사의 개인정보 수집, 사용, 공유와 관련하여 다음과 같은 권리를 행사할 수 있습니다. • 개인정보에 대한 접근권한 - 이용자 또는 법정대리인은 정보에 접근하고, 관련법에 따라 정보의 수집, 이용, 공유 등의 기록에 대한 확인을 요청할 수 있습니다. • 개인정보의 정정권 - 이용자 또는 법정대리인은 부정확하거나 불완전한 정보의 수정을 요청할 수 있습니다. • 개인정보의 삭제권 - 이용자 또는 법정대리인은 목적의 달성, 동의의 철회 등에 따른 정보의 삭제를 요청할 수 있습니다. • 개인정보의 처리 제한권 - 이용자 또는 법정대리인은 정보의 정확성, 정보 처리의 적법성 등에 대하여 다툼이 있거나 정보의 보존이 필요한 경우 정보 처리 제한을 요구할 수 있습니다. • 개인정보의 이동권 - 이용자 또는 법정대리인은 정보의 제공 또는 이송을 요구할 수 있습니다. • 반대권 - 이용자 또는 법정대리인은 직접 마케팅을 위한 정보 처리, 정당한 이익 또는 공적임무 및 직무권한 행사에 따른 정보 처리, 연구 및 통계 목적의 정보 처리에 대한 중단을 요구할 수 있습니다. • 프로파일링을 포함한 자동화된 개별 의사결정에 대한 반대권 - 이용자 또는 법정대리인은 프로파일링을 포함해서 자신에게 법적 효과를 초래하거나 중대한 영향을 미치는 자동화된 정보 처리에 대한 중단을 요구할 수 있습니다. 이를 위하여 웹페이지 또는 애플리케이션의 '회원정보 수정' 메뉴를 이용하시거나, 회사(또는 개인정보 관리책임자, 대리인)에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다. 다만 회사는 법률에 명시된 타당한 사유 또는 그에 상응하는 사유가 있는 경우에만 그러한 요청을 거부할 수 있습니다. 위에서 언급한 권리행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 할 수 있습니다. 이 경우 위임장을 제출하여야 합니다. 회사는 권리행사를 한자가 본인이거나 정당한 대리인인지를 확인합니다.\n" +
              '\n' +
              '7. 보안\n' +
              '회사는 이용자의 개인정보에 대한 보안을 매우 중요하게 생각합니다. 회사는 이용자 개인정보의 무단 접근, 공개, 사용 및 수정을 막기 위해 다음과 같은 보안조치를 구축하고 있습니다. • 개인정보의 암호화 - 이용자의 개인정보를 암호화된 통신구간을 이용하여 전송 - 비밀번호 등 중요정보는 암호화하여 보관 • 해킹 등에 대비한 대책 - 해킹이나 컴퓨터 바이러스 등에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 외부로부터 접근이 통제된 구역에 시스템을 설치 • 내부관리계획의 수립 및 시행 • 접근통제장치의 설치 및 운영 • 접속기록의 위조, 변조 방지를 위한조치\n' +
              '\n' +
              '8. 어린이 개인정보 보호\n' +
              '회사는 원칙적으로 14 세 미만 또는 관할 법률상 이에 상응하는 최소 연령의 어린이로부터 정보를 수집하지 않습니다. 회사의 웹사이트, 제품과 서비스 등은 원칙적으로 일반인을 대상으로 합니다. 회사의 웹사이트 또는 애플리케이션에는 연령 제한 기능이 있어서 어린이가 이용할 수 없도록 하고 있으며, 그러한 기능을 통해 어린이로부터 고의로 개인정보를 수집하지 않습니다.\n' +
              '\n' +
              '9. 개인정보의 제3자 제공\n' +
              '• 회사는 이용자의 개인정보를 본 개인정보처리방침이 정하는 범위 내에서만 처리하며, 이용자의동의, 법률의 특별한 규정이 있는 경우에만 개인정보를 제3자에게 제공합니다.\n' +
              '\n' +
              '10. 개인정보처리위탁\n' +
              '• 회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다. 수탁업체위탁 목적주식회사\n' +
              '비티씨코리아서비스커뮤니티\n' +
              '상담서비스• 회사는 위탁계약 체결시 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다. 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.\n' +
              '\n' +
              '11. 개인정보처리방침의 변경\n' +
              '회사는 회사의 본 방침을 수시로 수정 내지 변경할 권리를 보유합니다. 회사가 본 방침을 변경하는 경우 웹사이트 또는 애플리케이션 공지사항(또는 서면, 팩스, 이메일 등의 개별공지)을 통하여 공지하며, 관계법에서 요구하는 경우에는 이용자의 동의를 구하게 됩니다.\n' +
              '\n' +
              '12. 기타\n' +
              "(1) 유럽 연합 또는 스위스 획득 개인정보에 대한 안내 유럽연합 또는 스위스에서 얻은 개인정보를 사용 또는 공개 시 회사는 유럽연합-미국 간 프라이버시 쉴드(US-EU Privacy Shield) 협약, 스위스-미국 간 프라이버시 쉴드(Swiss-US Privacy Shield) 협약을 준수하거나 유럽연합 집행기관에서 승인한 표준 계약 조항 사용, 또는 적절한 안전장치 보장을 위해 유럽연합 규정 내에서 다른 방안을 강구하거나 별도로 이용자의 동의를 구합니다. (2) 캘리포니아 거주자에 대한 안내 캘리포니아에 거주하시는 분이라면 특정 권리사항이 추가될 수 있습니다. 회사는 캘리포니아 온라인 프라이버시 보호법을 준수하기 위해 회원의 개인정보를 보호하기 위해 필요한 예방책을 마련합니다. 이용자는 개인정보가 누출되었을 경우 정보유출 확인을 요청할 수 있습니다. 또한 회사 웹사이트의 모든 이용자는 개인 계정에 접속하여 정보 수정 메뉴를 이용하여 언제든지 정보를 변경할 수 있습니다. 또한 회사는 웹 사이트 방문자를 추적하지 않습니다. 또한 '추적 방지' 신호도 사용하지 않습니다. 회사는 이용자의 동의 없이 광고 서비스를 통해 개인 식별 정보를 수집하고 타사에 제공하지 않습니다. (3) 한국인 거주자에 대한 안내 회사는 대한민국 정보통신망법 및 개인정보보호법이 요구하는 몇 가지 추가 공개 사항을 다음과 같이 안내합니다. • 개인정보의 보유 및 이용기간 회사는 이용자가 본 서비스에서 탈퇴하는 경우, 법령상 개인정보 보유 기간이 경과한 경우, 또는 이용자가 요청하는 경우, 이용자의 개인정보를 지체 없이 파기합니다. 다만 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 관계법령에 따라 보관해야 하는 정보는 다음과 같습니다. 단, 관계법령의 개정에 의해 보관해야 하는 정보의 내용과 보관기간 등이 변경되는 경우 본 지침의 규정에도 불구하고 개정된 법령에 따릅니다. ∘ 계약 또는 청약철회 등에 관련 기록: 5 년 (전자상거래 등에서의 소비자보호에 관한 법률) ∘ 대금결제 및 재화 등의 공급에 관한기록: 5 년 (전자상거래 등에서의 소비자보호에 관한 법률) ∘ 소비자의 불만 또는 분쟁처리에 관한기록: 3 년 (전자상거래 등 에서의 소비자보호에 관한 법률) ∘ 신용정보의 수집/처리 및 이용 등에 관한 기록: 3 년 (신용정보의 이용 및 보호에 관한 법률) ∘ 표시/광고에 관한 기록: 6 개월 (전자상거래 등에서의 소비자보호에 관한 법률) ∘ 이용자의 인터넷 등 로그기록/이용자의 접속지 추적자료: 3 개월 (통신비밀보호법) ∘ 그 외의 통신사실 확인자료: 12 개월 (통신비밀보호법) • 개인정보의 파기 절차 및 파기방법 회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 다만 관계법령에 의해 보관해야 하는 정보는 법령이 정한 기간 동안 보관한 후 파기합니다. 이때 별도로 저장 관리되는 개인정보는 법령에 정한 경우가 아니고서는 절대 다른 용도로 이용되지 않습니다. 개인 정보가 수록된 종이 기록은 파쇄 또는 소각하고, 전자 파일에 저장된 개인 정보는 기술적으로 복원이 불가능한방법을 이용하여 삭제합니다. • 개인정보보호를 위한 기술적, 관리적, 물리적조치 회사는 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적, 관리적, 물리적 조치를 강구하고 있습니다. 항목조치 내용기술적 조치∘ 개인정보암호화 전송을 위한 보안서버 활용 ∘ 비밀정보암호화 조치 ∘ 백신 소프트웨어 등 설치 및 운영 ∘ 접근통제장치의 설치 및 운영 ∘ 내부관리계획의 수립 및 시행관리적 조치∘ 개인정보보호책임자 지적 ∘ 개인정보처리자 교육 ∘ 내부관리계획의 수립 및 시행 ∘ 추측하기 어려운 비밀번호 작성규칙수립 ∘ 개인정보처리시스템에 대한 접근기록의 안전한 보관 ∘ 개인정보처리시스템에 대한 접근권한 차별화물리적 조치∘ 개인정보를 보관 시설에 대한출입통제 절차 수립 및 운영 ∘ 개인정보가 포함된 서류나 보조기억매체 등은 잠금장치가 부착되어 있는 안전한 장소에 보관\n" +
              '\n' +
              '13. 개인정보관리책임자\n' +
              '회사의 개인정보 관리책임자는 다음과 같습니다. • 개인정보 관리책임자의 성명 : 김준식 [PGM] 소속: 토이인터랙티브 전화: 02- 2232-3800 문의처 : info@touchcon.org 제정일 2021 년 11 30월'}
          </Text>
        </View>
      </ScrollView>
    </WhiteSafeAreaView>
  );
};

export default view;
